APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LlWECLxCRAWcwbkwVT4ciEIPKCdJZpa3qNPDt83NzIw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#//default Run to install postgress server from Docker desktop
DB_CONNECTION=pgsql
DB_HOST="192.168.1.9"
DB_PORT=49156
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgrespw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#//default Run to install mysql server from Docker desktop
# check config\database.php
Test_DB_CONNECTION=mysqlDockerDefault
Test_DB_HOST=192.168.1.9
Test_DB_PORT=49154
Test_DB_DATABASE=sys
Test_DB_USERNAME=root
Test_DB_PASSWORD=mysqlpw

#//default Run to install redis server from Docker desktop
REDIS_HOST="192.168.1.9"
REDIS_PASSWORD="redispw"
REDIS_PORT=49153

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
